{
  "name": "cleanbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.13.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mongoose": "^4.11.11",
    "mongoose-findorcreate": "^2.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  }
}
